# chatbot-java-framework

./: README.md  pom.xml
javadoc/: BotFactory.html  Runner.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
javadoc/entities/: Action.html  package-summary.html  package-tree.html
javadoc/entities/Bot/: BotAbstract.html  BotAction.html  BotCommand.html  package-summary.html  package-tree.html
javadoc/entities/Bot/discord/: DiscordAction.html  DiscordBot.html  DiscordCommand.html  package-summary.html  package-tree.html
javadoc/entities/Bot/telegram/: TelegramAction.html  TelegramBaseBot.html  TelegramBot.html  TelegramCommand.html  package-summary.html  package-tree.html
javadoc/enums/: Platform.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/utils/: CommandUtils.html  ConfigurationUtils.html  DiscordUtils.html  LoggerUtils.html  package-summary.html  package-tree.html
src/main/java/: BotFactory.java  Runner.java
src/main/java/data/: DataManager.java
src/main/java/data/helper/: AnnotationHelper.java  ConnectionFactory.java  ReflectionHelper.java
src/main/java/data/json/: Data.java  DataManagerJSON.java
src/main/java/data/mysql/: DataManagerMySQL.java
src/main/java/data/sqlite/: DataManagerSQLite.java
src/main/java/entities/: Action.java
src/main/java/entities/Bot/: BotAbstract.java  BotAction.java  BotCommand.java  BotFactory.java
src/main/java/entities/Bot/discord/: DiscordAction.java  DiscordBot.java  DiscordCommand.java
src/main/java/entities/Bot/discord/commands/: ReplyCommand.java
src/main/java/entities/Bot/telegram/: TelegramAction.java  TelegramBaseBot.java  TelegramBot.java  TelegramCommand.java
src/main/java/entities/Bot/telegram/wrapper/: TelegramMessageWrapper.java  TelegramUserWrapper.java
src/main/java/enums/: Platform.java
src/main/java/resources/: log4j.xml
src/main/java/utils/: CommandUtils.java  ConfigurationUtils.java  DiscordUtils.java  FileUtils.java  LoggerUtils.java
